# List of external plug-in models previously loaded. Timestamp: 1546083716920
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.antlr.runtime_4.3.0.v201502022030.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.ant_1.9.6.v201510161327/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.acceleo.annotations_6.0.2.201708211328.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.acceleo.query_6.0.2.201708211328.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.acceleo.ui.interpreter_3.7.2.201708211328.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.amalgam.explorer.activity.ui_1.9.0.201803261118.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ant.launching_1.1.201.v20161115-1135.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ant.ui_3.6.201.v20161115-1135.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.compare_3.7.1.v20170103-1805.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.8.1.v20161221-1651.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.6.1.v20161113-2349.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.11.1.v20161107-2032.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.debug.ui_3.11.202.v20161114-0338.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.5.1.v20170203-1100.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1.v20161114-0210.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.101.v20170206-1129.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1.v20170117-1415.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20160330-1418.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.common_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.common.ui_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.core_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.core.ext.widgets.reference_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.ext.widgets.reference_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.ide_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.ide.ui_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.ide.ui.ext.widgets.reference_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.ide.ui.properties_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.properties.ui_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.eef.properties.ui.legacy_2.0.0.201705311515.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ant_2.8.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen_2.11.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore.ui_2.12.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare_3.5.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.diagram_2.5.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.diagram.edit_2.5.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.diagram.ide.ui_3.4.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.doc_3.3.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.edit_4.3.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.ide_3.4.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.ide.ui_4.4.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.rcp_2.5.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.rcp.ui_4.4.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.uml2_2.6.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.uml2.edit_2.5.1.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.uml2.rcp_2.5.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.compare.uml2.rcp.ui_2.6.0.201706130827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.converter_2.7.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change.edit_2.6.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.editor_2.12.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.eef.runtime_1.5.1.201601141612.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.exporter_2.7.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.importer_2.9.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.importer.ecore_2.8.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160526-0356.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.transaction_1.9.0.201606071900.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.transaction.ui_1.4.0.201606071900.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.validation_1.8.0.201606071713.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.validation.ui_1.7.0.201606071713.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.validation.ui.ide_1.3.0.201606071713.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.workspace_1.5.1.201606071900.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.emf.workspace.ui_1.3.0.201606071900.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.core_1.5.4.v20170222-1921.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.5.4.v20170201-1845.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui_1.5.4.v20170222-1941.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.401.v20161122-1740/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.201.v20161115-1927.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.201.v20160901-1335.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.0.v20161124-1529.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.300.v20161124-1529.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf_1.10.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.type.ui_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.notation_1.8.0.201606071631.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.notation.edit_1.7.0.201606071631.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.gmf.runtime.notation.providers_1.7.0.201606071959.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.help.base_4.1.2.v20170301-0400.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.12.3.v20170228-1205.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug_3.10.1.v20160811-0441/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160811-0450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching_3.8.101.v20161111-2014.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.12.2.v20160929-0804.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jface_3.12.2.v20170113-2113.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.8.1.v20161026-1531.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.pde.core_3.11.1.v20161115-1951.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.pde.launching_3.6.401.v20161115-0549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.pde.ui_3.9.100.v20161102-0517.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.rcp_4.6.3.v20170301-0400.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.search_3.11.1.v20161113-1700.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.common_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.common.acceleo.aql_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.common.interpreter_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.common.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.common.ui.ext_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.formatdata_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.layoutdata_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.sequence_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.sequence.edit_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.sequence.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.diagram.ui.ext_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ecore.extender_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.editor_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.editor.properties_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.editor.properties.ext.widgets.reference_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.eef.adapters_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.base_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.draw2d_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.e3_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.e3.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.emf_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.emf.edit_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.emf.tx_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.emf.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.gef_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.gmf.notation_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.gmf.runtime_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.jface_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ext.swt_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.interpreter_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties.core_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties.defaultrules_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties.edit_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties.ext.widgets.reference_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.properties.ext.widgets.reference.edit_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.synchronizer_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.table_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.table.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.table.ui.ext_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.tree_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.tree.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.tree.ui.ext_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ui_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ui.editor_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ui.ext_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ui.properties_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.sirius.ui.properties.ext.widgets.reference_5.1.0.201710261549.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.swt_3.105.3.v20170228-0512.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.3.v20170228-0512.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui_3.108.1.v20160929-1045.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.browser_3.5.2.v20161114-0210.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.1.100.v20151202-1450.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.console_3.6.201.v20161107-0337.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.editors_3.10.1.v20161106-1856.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.12.3.v20170119-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.intro_3.5.2.v20161116-1147.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring_1.1.2.v20170203-1115.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator_3.6.101.v20161006-1120.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.101.v20161006-0640.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.themes_1.1.300.v20161107-1827/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.8.102.v20170111-0801.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log_1.2.1.v20160829-0826.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2_5.2.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.ant_1.0.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.codegen.ecore_2.2.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.codegen.ecore.ui_2.1.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.common_2.1.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.common.edit_2.1.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.types_2.0.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml_5.2.3.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.ecore.exporter_3.0.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.ecore.importer_3.1.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.edit_5.2.1.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.editor_5.2.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.profile.standard_1.0.100.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.resources_5.2.0.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.validation_5.0.1.v20170227-0935.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.userstorage_1.0.1.v20170201-1648.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.eclipse.userstorage.ui_1.0.1.v20170201-1648.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.branding_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.core_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.core.design_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.dashboard_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.design_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.design.doc_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.navigator_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.dsl.uml2.usage_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.obeonetwork.gmf.runtime.diagram.ui.extension_8.1.0.201807261234.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Applications/UMLDesigner.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
